# qa_guru_4_13_testops_xt4k

./: build.gradle  settings.gradle
src/test/java/config/: WebConfig.java
src/test/java/helpers/: BaseTest.java
src/test/java/po/: BasePageObject.java
src/test/java/tests/: StudentRegistrationScenario.java  StudentsRegistrationFormTests.java
src/test/resources/: local.properties  remote.properties  remote2.properties
