plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

group 'qa.guru.4_13_testops'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.13.8",
    selenideVersion = "5.19.0",
    junitVersion = "5.8.0-M1",
    hamcrestVersion = "1.3",
    slf4jVersion = "1.7.29",
    javaFakerVersion = "1.0.2",
    ownerVersion = "1.0.12"

compileTestJava {
    options.encoding = 'UTF-8'
}


allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:${selenideVersion}",
            "io.qameta.allure:allure-selenide:${allureVersion}",
            "com.github.javafaker:javafaker:${javaFakerVersion}",
            "org.hamcrest:hamcrest-all:${hamcrestVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}",
            "io.qameta.allure:allure-java-commons:${allureVersion}",
            "org.aeonbits.owner:owner:${ownerVersion}"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(Test) {
    systemProperties += System.properties
}

test {
    useJUnitPlatform()
}

task failed_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'failed'
    }
}